<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Размахнина Маргарита Михайловна. Цитаты</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right top, red, rgb(255, 115, 0), yellow, green, blue, rgb(187, 0, 255));
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
            color: black;
        }

        .text1 {
            font-size: 30px;
            font-weight: bold;
            text-align: left;
            color: rgb(27, 53, 96);
        }
        .author1 {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 30%;
            color: rgb(27, 53, 96);
        }
        .citation2 {
            border: 1px solid black;
            padding: 40px;
            border-radius: 30px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: black;
        }
        .text2 {
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .author2 {
            text-align: right;
            font-size: 20px;
            opacity: 0.8;
            margin-top: 30px;
            color: white;
        }
        .citation3 {
            border: 1px solid rgb(87, 4, 4);
            padding: 10px;
            margin: 50px;
            box-shadow: 10px 10px 5px rgb(165, 51, 51);
            background: linear-gradient(to right,pink, white)
        }
        .text3 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: rgb(165, 51, 51);
        }
        .author3 {
            text-align: right;
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
            color: rgb(165, 51, 51);
        }
        .citation4 {
            padding: 40px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: rgb(201, 195, 214);
            border-radius: 10px;
        }
        .text4 {
            font-size: 20px;
            font-weight: bold;
            text-align: right;
            color: rgb(0, 0, 0);
        }
        .author4 {
            text-align: right;
            font-weight: bold;
            font-size: 25px;
            margin-top: 30px;
            color: rgb(42, 35, 92);
        }
        .citation5 {
            padding: 20px;
            margin: 10px;
            box-shadow: 10px 10px 5px #0002;
            background: radial-gradient(rgb(92, 54, 180), rgb(230, 244, 247));
            border-radius: 10px;
        }
        .text5 {
            font-size: 40px;
            font-weight: bold;
            text-align: left;
            color: black;
        }
        .author5 {
            text-align: center;
            font-weight: bold;
            font-size: 20px;
            margin-top: 30px;
            color: black;
        }
        .citation6 {
            padding: 10px;
            margin: 50px;
            box-shadow: 10px 10px 5px #0002;
            background: rgb(255, 97, 97);
            border-radius: 50px;
        }
        .text6 {
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            color: black;
        }
        .author6 {
            text-align: right;
            font-weight: bold;
            font-size: 15px;
            margin-top: 10px;
            margin-right: 10px;
            color: black;
        }
        .citation7 {
            padding: 10px;
            margin: 50px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(rgb(82, 24, 24), brown);
            border-radius: 15px;
        }
        .text7 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            color: white;
        }
        .author7 {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            opacity: 0.7;
            margin-top: 10px;
            color: white;
        }
        .citation8 {
            padding: 10px;
            margin: 5px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(white, rgb(114, 10, 114), rgb(250, 125, 125));
            border-radius: 30px;
        }
        .text8 {
            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .author8 {
            text-align: right;
            font-size: 25px;
            opacity: 0.7;
            margin-top: 10px;
            margin-right: 10px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .citation9 {
            padding: 30px;
            margin: 15px;
            box-shadow: 10px 10px 5px #0002;
            background: radial-gradient(white, lemonchiffon);
        }
        .text9 {
            font-size: 25px;
            text-align: left;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .author9 {
            text-align: right;
            font-size: 25px;
            opacity: 0.7;
            margin-top: 10px;
            margin-right: 10px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .citation10 {
            padding: 20px;
            margin: 15px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.133);
            background: rgb(230, 157, 157);
        }
        .text10 {
            font-size: 50px;
            text-align: center;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
        .author10 {
            text-align: right;
            font-size: 30px;
            opacity: 0.7;
            margin-top: 10px;
            margin-right: 10px;
            color: black;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text1">
                Чтобы добиться величия, вы должны быть готовы рисковать, выходить за рамки.
            </div>
            <div class="author1">
                Михаэль Шумахер
            </div>
        </div>

        <div class="citation2">
            <div class="text2">
                Как только вы решите, что непобедимы, вы рискуете потерпеть поражение. 
            </div>
            <div class="author2">
                Ален Прост
            </div>
        </div>
        
        <div class="citation3">
            <div class="text3">
                В жизни, как и в гонках, дело не в том, как быстро ты едешь, 
                а в том, насколько хорошо ты проходишь повороты.
            </div>
            <div class="author3">
                Айртон Сенна
            </div>
        </div> 

        <div class="citation4">
            <div class="text4">
                Победа — это ещё не всё, но желание победить — это всё.
            </div>
            <div class="author4">
                Винс Ломбарди
            </div>
        </div>
        
        <div class="citation5">
            <div class="text5">
                Быть вторым - значит быть первым из тех, кто проигрывает.
            </div>
            <div class="author5">
                Айртон Сенна
            </div>
        </div>

        <div class="citation6">
            <div class="text6">
                Никогда не отказывайся от того, что заставляет тебя улыбаться.
            </div>
            <div class="author6">
                Хит Леджер
            </div>
        </div>

        <div class="citation7">
            <div class="text7">
                Секрет быть скучным состоит в умении рассказать о себе все
            </div>
            <div class="author7">
                Оскар Уайльд
            </div>
        </div>

        <div class="citation8">
            <div class="text8">
                Если ты не знаешь, чего хочешь, ты останешбся с тем, чего точно не хочешь.
            </div>
            <div class="author8">
                Чак Паланик
            </div>
        </div>

        <div class="citation9">
            <div class="text9">
                Быть самим собой - вот единственная свобода, которая мне остается.
            </div>
            <div class="author9">
                Жан-Поль Сартр
            </div>
        </div>

        <div class="citation10">
            <div class="text10">
                Лучше быть оптимистом и ошибаться, чем оставаться вечно правым пессимистом.
            </div>
            <div class="author10">
                Жан-Мишель Генассия
            </div>
        </div>

    </main>

    <footer>
        &copy; Размахнина Маргарита, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>