<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Размахнина Маргарита Михайловна. Лабораторная 4</title>
        <link rel="stylesheet" href="../main.css">
        <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="../favicon-32x32.png">
        <link rel="icon" href="../favicon-16x16.png">
        <style>
            div { 
                text-align: center;
            }

            .bubble1, .bubble2, .bubble3, .bubble4 {
                border: 2px solid gainsboro;
                background: linear-gradient(to right,rgb(250, 114, 182), white);
                color: black;
                position: absolute;
                text-align: center;
                border-radius: 50%;
                padding: 10px;
                font-size: 16px;
                box-shadow: 3px 3px 5px rgba(37, 37, 37, 0.543);
                opacity: 0; 
                transition: opacity 0.3s ease-in-out; /* Плавное появление */
        }

            .bubble1 {
                top: 80px;
                left: 300px;
                width: 138px;
                height: 30px;
                z-index: 4;
                display: flex;
                align-items: center;
                padding-left: 22px;
            }

            .bubble2 {
                top: 110px;
                left: 420px;
                width: 100px;
                height: 20px;
                z-index: 3;
            }

            .bubble3 {
                top: 130px;
                left: 520px;
                width: 75px;
                height: 18px;
                z-index: 2;
            }

            .bubble4 {
                top: 150px;
                left: 600px;
                width: 40px;
                height: 13px;
                z-index: 1;
            }

            .comic:hover .bubble1 {
            opacity: 1;
            transition-delay: 0.8s; /* небольшая задержка для последовательности */
        }

            .comic:hover .bubble2 {
                opacity: 1;
                transition-delay: 0.6s;
            }

            .comic:hover .bubble3 {
                opacity: 1;
                transition-delay: 0.4s;
            }

            .comic:hover .bubble4 {
                opacity: 1;
                transition-delay: 0.2s;
            }
            .comic img {
                width: 600px;
                margin: auto;
                display: block;
        }
        </style>
    </head>
    <body>
        <header>
            НГТУ, ФБ, Лабораторная работа 4.
        </header>
        
        <main>
            <div class="comic">
                <img src="https://i.pinimg.com/736x/62/ed/3b/62ed3ba9cb9068f610cc1ba2f0ef471b.jpg" width="700px">
                <div class="bubble1">Лягу пораньше...</div>
                <div class="bubble2"></div>
                <div class="bubble3"></div>
                <div class="bubble4"></div>
            </div>
        </main>

        <footer>
            &copy; Размахнина Маргарита, ФБИ-31, 2 курс, 2023
        </footer>
    </body>
</html>