<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Размахнина Маргарита Михайловна. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        main {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tag {
            position: absolute;
            margin: 0;
            padding: 5px 10px;
            border-radius: 5px;
            transition: transform 0.3s, box-shadow 0.3s;
            font-weight: bold;
            animation: float 5s ease-in-out infinite;
        }

        .tag1 { 
            font-size: 60px; 
            top: 40%; 
            left: 10%; 
            transform: rotate(-25deg); 
            color: rgb(240, 120, 9); 
            animation: float1 5s ease-in-out infinite; 
        }
        .tag2 { 
            font-size: 50px; 
            top: 30%; 
            left: 70%; 
            transform: rotate(-15deg); 
            color: rgb(51, 26, 9); 
            animation: float2 5s ease-in-out infinite; 
        }
        .tag3 { 
            font-size: 35px; 
            top: 10%; 
            left: 15%; 
            transform: rotate(25deg); 
            color: rgb(148, 15, 15); 
            animation: float3 5s ease-in-out infinite;
        }
        .tag4 { 
            font-size: 60px; 
            top: 60%; 
            left: 40%; 
            transform: rotate(18deg); 
            color: rgb(240, 120, 9); 
            animation: float4 5s ease-in-out infinite;
        }
        .tag5 { 
            font-size: 75px; 
            top: 65%; 
            left: 60%; 
            transform: rotate(5deg); 
            color: rgb(100, 6, 6); 
            animation: float5 5s ease-in-out infinite;
        }
        .tag6 { 
            font-size: 95px; 
            top: 60%; 
            left: 30%; 
            transform: rotate(0deg); 
            color: rgb(136, 20, 101); 
            animation: float6 10s ease-in-out infinite;
        }
        .tag7 { 
            font-size: 44px; 
            top: 35%; 
            left: 90%; 
            transform: rotate(10deg); 
            color: rgb(240, 120, 9); 
            animation: float7 5s ease-in-out infinite; 
        }
        .tag8 { 
            font-size: 54px; 
            top: 70%; 
            left: 25%; 
            transform: rotate(18deg); 
            color: rgb(228, 224, 10); 
            animation: float8 5s ease-in-out infinite;
        }
        .tag9 { 
            font-size: 40px; 
            top: 35%; 
            left: 45%; 
            transform: rotate(-20deg); 
            color: rgb(26, 8, 124); 
            animation: float9 5s ease-in-out infinite; 
        }
        .tag10 { 
            font-size: 45px; 
            top: 85%; 
            left: 80%; 
            transform: rotate(35deg); 
            color: rgb(26, 8, 124); 
            animation: float10 5s ease-in-out infinite; 
        }
        .tag11 { 
            font-size: 75px; 
            top: 20%; 
            left: 10%; 
            transform: rotate(-25deg); 
            color: rgb(26, 8, 124); 
            animation: float11 5s ease-in-out infinite;
        }
        .tag12 { 
            font-size: 38px;
            top: 25%; 
            left: 45%; 
            transform: rotate(12deg); 
            color: rgb(0, 0, 0); 
            animation: float12 5s ease-in-out infinite;
        }
        .tag13 { 
            font-size: 121px; 
            top: 35%; 
            left: 45%; 
            transform: rotate(-18deg); 
            color: rgb(100, 6, 6); 
            animation: float13 5s ease-in-out infinite; 
        }
        .tag14 { 
            font-size: 50px; 
            top: 20%; 
            left: 55%; 
            transform: rotate(4deg); 
            color: rgb(0, 0, 0); 
            animation: float14 5s ease-in-out infinite;
        }
        .tag15 { 
            font-size: 60px; 
            top: 55%; 
            left: 15%; 
            transform: rotate(-12deg); 
            color: rgb(0, 0, 0); 
            animation: float15 5s ease-in-out infinite;
        }

        .tag:hover {
            text-shadow: 0 0 5px rgb(100, 6, 6);
            z-index: 1; 
            animation-play-state: paused;
            cursor: pointer;
        }

        @keyframes float1 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(30px, -20px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes float2 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(25px, -30px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes float3 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(50px, -30px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes float4 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(5px, -30px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes float5 {
            0% { top: 35%; left: 90%; }
            25% { top: 30%; left: 30%; }
            50% { top: 10%; left: 10%; }
            75% { top: 80%; left: 40%; }
            100% { top: 35%; left: 90%; }
        }
        @keyframes float6 {
            0% { top: 60%; left: 30%; }
            25% { top: 45%; left: 40%; }
            50% { top: 10%; left: 20%; }
            75% { top: 70%; left: 40%; }
            100% { top: 60%; left: 30%; }
        }
        @keyframes float7 {
            0% { top: 45%; left: 20%; }
            25% { top: 80%; left: 50%; }
            50% { top: 10%; left: 70%; }
            75% { top: 30%; left: 80%; }
            100% { top: 45%; left: 20%; }
        }
        @keyframes float8 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(5px, -30px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes float9 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(10px, -10px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes float10 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(30, -20px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes float11 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(15px, -10px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes float12 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(40px, -20px); }
            100% { transform: translate(0, 0); }
        }
        @keyframes float13 {
            0% { top: 10%; left: 10%; }
            25% { top: 35%; left: 60%; }
            50% { top: 20%; left: 25%; }
            75% { top: 40%; left: 40%; }
            100% { top: 60%; left: 10%; }
        }
        @keyframes float14 {
            0% { transform: translate(0, 0); }
            50% { transform: translate(45px, -15px); }
            100% { transform: translate(0, 0); }
        }

    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="tag-cloud">
            <div class="tag tag1">McLaren</div>
            <div class="tag tag2">Audi</div>
            <div class="tag tag3">BMW</div>
            <div class="tag tag4">Bentley</div>
            <div class="tag tag5">Toyota</div>
            <div class="tag tag6">Mercedes-Benz</div>
            <div class="tag tag7">Honda</div>
            <div class="tag tag8">Tesla</div>
            <div class="tag tag9">Kia</div>
            <div class="tag tag10">Ford</div>
            <div class="tag tag11">Volkswagen</div>
            <div class="tag tag12">Mazda</div>
            <div class="tag tag13">Porsche</div>
            <div class="tag tag14">Cadillac</div>
            <div class="tag tag15">Volvo</div>

        </div>
    </main>

    <footer>
        &copy; Размахнина Маргарита, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>